$sheet-width: 50rem
$faded: #bbb
$radius: .5rem
$gutter: 1rem
$bubble-size: .75rem
$small-box-width: 2rem

input
  border: 0

input[type="checkbox"]
  cursor: pointer

div.box
  margin-top: $gutter

form.charsheet
  width: $sheet-width
  margin-right: auto
  margin-left: auto
  margin-top: 1rem

  ul
    margin: 0
    padding: 0
    li
      list-style-image: none
      display: block

  ::placeholder
    color: $faded

  header
    display: flex
    margin: 1rem
    margin-bottom: 0
    height: $sheet-width/7
    label
      text-transform: uppercase
      font-size: .9rem

    input
      border-bottom: 1px solid $faded
      font-size: 1rem

    section.charname
      border: 1px solid black
      border-radius: $radius 0 0 $radius
      padding: 1.5rem
      width: 30%
      display: flex
      flex-direction: column-reverse
      margin: auto

    section.misc
      width: 70%
      border: 1px solid black
      border-radius: $radius
      padding: 0 1rem 0 1rem

      ul
        padding: .5rem 0 .5rem 0
        display: flex
        flex-wrap: wrap

        li
          width: 33.33333%
          display: flex
          flex-direction: column-reverse

  main
    $main-height: $sheet-width*1.4
    $section-width: $sheet-width/3 - 1rem
    display: flex
    justify-content: space-around
    margin: $gutter
    margin-top: 0
    label
      text-transform: uppercase
      font-size: .7rem

    > section
      width: $section-width
      height: $main-height

      div.label-container
        border: 1px solid black
        height: 2rem
        padding: 0
        text-align: center

        label
          font-size: .6rem

    section.attributes
      height: 65%
      display: flex
      flex-direction: row
      justify-content: space-between
      $att-width: $sheet-width/7
      $att-height: $main-height/12

      div.scores
        width: $att-width
        margin: .5rem
        label
          font-size: .6rem
          font-weight: bold

        ul
          display: flex
          flex-direction: column
          justify-content: space-around
          height: 100%

          li
            height: $att-height
            border: 1px solid black
            text-align: center
            display: flex
            flex-direction: column
            border-radius: $radius

          div.score
            input
              text-align: center
              width: 100%
              font-size: 2.5rem
              height: 2rem

          div.modifier
            input
              width: $att-width/2.5
              height: $att-height/3
              margin-top: .2rem
              font-size: 1.4rem
              border: 1px inset black
              border-radius: $radius*2
              text-align: center

      div.attr-applications
        div.inspiration
          display: flex
          align-items: center
          flex-direction: row

          input
            appearance: none
            border: 1px solid black
            padding: $small-box-width / 2
            border-radius: $radius/3

          div
            width: $att-width

        div.proficiencybonus
          display: flex
          flex-direction: row
          align-items: center
          margin-top: .5rem

          input
            width: 2rem
            height: 2rem
            border: 1px solid black
            text-align: center
            border-radius: $radius

          div
            width: $att-width

        div.list-section
          border: 1px solid black
          border-radius: $radius
          margin-top: .5rem
          padding-top: $gutter

          div.label
            margin-top: $gutter/2
            text-align: center
            font-size: .8rem
            font-weight: bold
            margin-bottom: .5rem

          ul li
            display: flex
            align-items: center
            margin-left: $gutter / 3
            margin-bottom: .2rem
            label
              text-transform: none
              font-size: .65rem
              text-align: left
              order: 3

              span.skill
                color: $faded

            input
              &[type="text"]
                width: 1.5rem
                margin-top: -.2rem
                font-size: .75rem
                height: 1.3rem
                border-bottom: 1px solid black

                order: 2
              &[type="checkbox"]
                appearance: none
                width: $bubble-size
                height: $bubble-size
                border: 1px solid black
                border-radius: $bubble-size
                order: 1
                &:checked
                  background-color: black

    div.passive-perception
      display: flex
      flex-direction: row
      align-items: center
      margin-top: -$gutter/2

      input
        width: 2.5rem
        height: 2.5rem
        text-align: center
        border: 1px solid black
        border-radius: $radius
      div
        width: 80%

    div.otherprofs
      margin-top: $gutter/2
      padding: $gutter/2 $gutter
      border: 1px solid black
      border-radius: $radius
      display: flex
      height: $main-height*(.31)
      flex-direction: column

      label
        text-align: center

      input
        border: 0
        width: 100%
        text-align: top
        height: 1.5rem

    section.combat
      display: flex
      flex-direction: column
      padding: $gutter/3
      margin-top: $gutter/2

      div.ais
        display: flex
        justify-content: space-between
        margin: 0 $gutter/2
        align-items: flex-start

        input
          width: 3rem
          text-align: center
        div
          display: flex
          align-items: center
          flex-direction: column-reverse

          label
            font-size: .6rem
            width: $section-width/5
            border: 1px solid black
            border-top: 0
            text-align: center
            padding-bottom: $gutter/4
            border-radius: 0 0 $radius $radius

          input
            height: $section-width/4
            width: $section-width/4
            border-radius: $radius
            border: 1px solid black
            text-align: center
            font-size: 2rem

      div.hp
        margin-top: $gutter/2

        > div
          border: 1px solid black
          margin: 0 $gutter/2
          margin-bottom: $gutter / 2

        div.regular
          border-radius: $radius $radius 0 0
          div.max
            display: flex
            justify-content: space-around
            align-items: baseline

            label
              font-size: .6rem
              text-transform: none
              color: $faded

            input
              width: 50%
              border: 0
              border-bottom: 1px solid $faded
              font-size: 1rem
              text-align: center

          div.current
            display: flex
            flex-direction: column-reverse

            input
              border: 0
              width: 100%
              padding: $gutter/2 0
              font-size: 1rem
              text-align: center

            label
              font-size: .75rem
              padding-bottom: $gutter/3
              text-align: center
              font-weight: bold

        div.temporary
          margin-top: 0
          border: 1px solid black
          border-radius: 0 0 $radius $radius
          display: flex
          flex-direction: column-reverse

          input
            padding: $gutter/2 0
            font-size: 1rem
            border: 0
            text-align: center

          label
            font-size: .75rem
            padding-bottom: $gutter/3
            text-align: center
            font-weight: bold

      div.hdDeath
        display: flex
        justify-content: space-between
        margin: 0 $gutter/2
        align-items: flex-start

        > div
          width: $section-width/2.4
          height: $section-width/3
          border: 1px solid black
          border-radius: $radius/2
          padding: 0 $gutter/2

        div.hitdice

          div.total
            display: flex
            align-items: baseline
            label
              font-size: .75rem
              color: $faded
              margin: 0.25rem
              text-transform: none
            input
              font-size: 1rem
              border: 0
              border-bottom: 1px solid $faded
              width: 100%
              text-align: center

          div.remaining
            display: flex
            flex-direction: column-reverse
            label
              text-align: center
              font-size: .7rem

            input
              text-align: center
              border: 0
              font-size: 1.4rem

        div.deathsaves
          display: flex
          flex-direction: column-reverse

          >label
            text-align: center
            font-size: .7rem

          > div.marks
            display: flex
            flex: 1
            flex-direction: column
            justify-content: center

            div.deathsuccesses, div.deathfails
              display: flex
              align-items: center

              label
                font-size: 8px
                text-align: right
                flex: 1 40%

            div.bubbles
              flex: 1 40%
              margin-left: $gutter / 4

              input[type="checkbox"]
                appearance: none
                width: $bubble-size
                height: $bubble-size
                border: 1px solid black
                border-radius: $bubble-size
                &:checked
                  background-color: black

    section.attacksandspellcasting
      border: 1px solid black
      border-radius: $radius
      padding: $gutter/2
      display: flex
      flex-direction: column

      > label
        text-align: center

      div
        height: $main-height/5

      table
        width: 100%

        th
          font-size: .6rem
          color: $faded

        td.atkname
          width: 30%

        td.atkbonus
          width: 25%
          text-align: center

        td.atkdamage
          width: 45%

        input
          font-size: .75rem
          width: 100%
          background-color: $faded

    section.equipment
      border: 1px solid black
      border-radius: $radius
      margin-top: $gutter/2
      height: $main-height*(.335)
      text-align: center

      > div
        padding: $gutter
        display: flex
        flex-direction: row
        margin-top: -.5rem

        > div.money
          $labelwidth: 1rem
          $labelpadding: .1rem
          margin-left: -.5rem
          ul
            display: flex
            flex-direction: column
            justify-content: space-between
            height: 100%
            > li
              display: flex
              align-items: center
              label
                border: 1px solid black
                border-radius: $radius 0 0 $radius
                border-right: 0
                width: $labelwidth
                font-size: .7rem
                text-align: center
                padding: $labelpadding 0
              input
                border: 1px solid black
                border-radius: $radius
                width: 2.5rem
                height: 2.5rem
                font-size: 1rem
                text-align: center

        > div.items
          height: $main-height/4

    section.flavor
      padding: $gutter
      border-radius: $radius
      margin-right: 1rem

      >div
        display: flex
        flex-direction: column
        padding: $gutter/2
        border: 1px solid black

        label
          text-align: center
          font-size: .75rem

        div
          height: $section-width/6
          text-align: top

        &:first-child
          border-radius: $radius $radius 0 0

        &:not(:first-child)
          margin-top: $gutter/2

        &:last-child
          border-radius: 0 0 $radius $radius

    section.features
      padding: $gutter
      margin-left: -1rem
      margin-top: -1.2rem
      div
        padding: $gutter
        border: 1px solid black
        border-radius: $radius
        display: flex
        height: $main-height *(.67)
        flex-direction: column
        label
          text-align: center
        input
          border: 0
          text-align: top
          height: 1.5rem
